{
  "name": "nodejs-webserver",
  "version": "0.0.1",
  "description": "NodeJS Http static server",
  "main": "index.js",
  "scripts": {
    "dev": "supervisor app.js",
    "start": "pm2 start app.js --name=node_http_static_server",
    "stop": "pm2 stop node_http_static_server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sheila1227/nodejs-static-webserver"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheila1227/nodejs-static-webserver/issues"
  },
  "homepage": "https://github.com/sheila1227/nodejs-static-webserver#readme",
  "keywords": [
    "NodeJS",
    "HTTP",
    "server"
  ],
  "dependencies": {
    "pm2": "^2.4.0",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
